{
  "name": "Pujo Adda",
  "short_name": "Pujo Adda",
  "description": "Connecting Devotion, Culture & Joy - Festival Discovery, Pandals, Route Planner & Travel Companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#e11d48",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
